# shs_repository

./: README.md  aa.txt  test.txt  啊啊啊.txt
nx_study/: pom.xml
nx_study/src/main/java/com/shs/nxstudy/: NxstudyApplication.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/commit/achieve/: BeanConfig.java  BootStrap.java  IocContainer.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/commit/loadObject/: A.java  B.java  C.java  D.java  E.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/commit/scanPackage/: AnnotationTest.java  PackageScan.java  Scantest.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/practice/ClassLoadProcess/: Father.java  Son.java  TestClass.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/practice/ClassLoader/: ClassLoaderDIY.java  ClassLoaderTest.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/practice/reflectionTest/: Boy.java  Father.java  LittleBoy.java  Person.java  TestClass.java
nx_study/src/main/java/com/shs/nxstudy/no1_reflection/practice/test/: OrderTestCase.java  Test.java
nx_study/src/main/java/com/shs/nxstudy/no2_generic/commit/homework1/: Family.java  Father.java  Person.java  Son.java  Test.java
nx_study/src/main/java/com/shs/nxstudy/no2_generic/homework2/: InstrumentedSet.java
nx_study/src/main/java/com/shs/nxstudy/no2_generic/practice/collectionsmap/: ArrayListTest.java  ArrayListTest2.java  BinarySearch.java
nx_study/src/main/java/com/shs/nxstudy/no2_generic/practice/collectionsmap/HashMap/: HashKey.java  HashMapStructure.java
nx_study/src/main/java/com/shs/nxstudy/no2_generic/practice/performance/hashmap/: InstrumentedHashMap.java  InstrumentedHashSet.java  InstrumentedMap.java  InstrumentedSet.java
nx_study/src/main/java/com/shs/nxstudy/no3_annotation/test1_Import/: Cat.java  Dog.java  DogConfiguration.java  DogTest.java
nx_study/src/main/java/com/shs/nxstudy/no3_annotation/test2_MyAnnotation/: MyAnnotation.java  MyAnnotationTest.java  test2Run.java
nx_study/src/main/java/com/shs/nxstudy/no4_lambda/test1_base/: lambda1.java
nx_study/src/main/java/com/shs/nxstudy/no4_lambda/use/: Filtering.java  Finding.java  Mapping.java  PuttingIntoPractice.java  Reducing.java
nx_study/src/main/java/com/shs/nxstudy/no4_lambda/vo/: Car.java  Dish.java  Insurance.java  Person.java  Trader.java  Transaction.java  ttt.java
nx_study/src/main/java/com/shs/nxstudy/no5_core/String/: ChangeString.java  PrivateString.java  StringTest.java
nx_study/src/main/java/com/shs/nxstudy/no5_core/guava/cache/: CacheTest.java
nx_study/src/main/java/com/shs/nxstudy/no5_core/guava/eventbus/: EventBusTest.java
nx_study/src/main/java/com/shs/nxstudy/no8_design/abstractFactory/: ADA4Car.java  ADProduce.java  BM525Car.java  BMProduce.java  CarFactory.java  CarTest.java  ICarFactory.java
nx_study/src/main/java/com/shs/nxstudy/no8_design/methodFactory/: ADCar.java  BMCar.java  CarFactory.java  CarTest.java  ICarFactory.java  ICarProduct.java
nx_study/src/main/java/com/shs/nxstudy/no8_design/simpleFactory/: ADCar.java  BCCar.java  BMCar.java  Car.java  CarFactory.java  CarTest.java
nx_study/src/main/java/com/shs/nxstudy/no8_design/singleton/: Hungry.java  Lazy.java  LazyThread.java  Test.java
nx_study/src/test/java/com/shs/nxstudy/: NxstudyApplicationTests.java
